<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/icons/discord.png" type="image/x-icon">
    <title>Discord</title>
</head>
<body>
    <div class="bg-color-gray-500 text-color-gray-100 font-sans text-base font-semibold">
        <header>
            <h1 class="">Discord</h1>
            <nav>
                <ul>
                    <li>
                        <svg></svg>
                        <p>Личные сообщения</p>
                    </li>
                    <li>
                        <ul></ul>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="bg-color-gray-300">
            <aside class="bg-color-gray-400">
                <div>
                    <h3>Название</h3>
                    <button>w</button>
                    <div>
                        <ul>
                            <li>
                                <p>Буст сервера</p>
                                <img class="w-10" src="assets/icons/discord.svg" />
                            </li>
                            <li>
                                <ul>
                                    <li>
                                        <p>Пригласить людей</p>
                                        <svg></svg>
                                    </li>
                                    <li>
        
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </aside>
        </main>
    </div>
</body>
</html>